<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img1" />

    <ImageView
        android:id="@+id/img_bossque"
        android:src="@drawable/ic_bossqueue_white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:layout_width="290dp"
        android:layout_height="80dp"/>

    <RelativeLayout
        android:layout_below="@id/img_bossque"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_black_background">

        <ImageView
            android:id="@+id/img_arrow"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_1" />

    </RelativeLayout>

</RelativeLayout>