<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white_1">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_findplace"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        app:cardCornerRadius="10dp"
        android:backgroundTint="@color/orange_2"
        android:clickable="true"
        android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="-30dp"
            android:layout_toRightOf="@id/img_gradient"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/img_register1" />

        <ImageView
            android:id="@+id/img_gradient"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/tv_placename"
            android:src="@drawable/orange2_gradient" />

        <TextView
            android:id="@+id/tv_placename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="coffee shop"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />


    </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>